{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "server=MATHEUS\\SQLSERVER2022; database=EmprestimosASP; trusted_connection=true; trustservercertificate=true"

  },

  "AllowedHosts": "*"
}
